../Src/stm32f407xx_i2c_driver.c:18:6:I2C_PeripheralControl	2
../Src/stm32f407xx_i2c_driver.c:31:6:I2C_PeriClockControl	5
../Src/stm32f407xx_i2c_driver.c:53:6:I2C_Init	4
../Src/stm32f407xx_i2c_driver.c:117:9:I2C_GetFlagStatus	2
../Src/stm32f407xx_i2c_driver.c:126:13:I2C_GenerateStartCondition	1
../Src/stm32f407xx_i2c_driver.c:131:6:I2C_GenerateStopCondition	1
../Src/stm32f407xx_i2c_driver.c:136:13:I2C_ExecuteAddressPhaseWrite	1
../Src/stm32f407xx_i2c_driver.c:143:13:I2C_ExecuteAddressPhaseRead	1
../Src/stm32f407xx_i2c_driver.c:149:13:I2C_ClearADDRFlag	4
../Src/stm32f407xx_i2c_driver.c:192:6:I2C_ManageAcking	2
../Src/stm32f407xx_i2c_driver.c:202:6:I2C_MasterSendData	8
../Src/stm32f407xx_i2c_driver.c:245:6:I2C_MasterReceiveData	12
../Src/stm32f407xx_i2c_driver.c:312:9:I2C_MasterSendDataIT	3
../Src/stm32f407xx_i2c_driver.c:338:13:I2C_MasterHandleRXNEInterrupt	6
../Src/stm32f407xx_i2c_driver.c:380:6:I2C_EV_IRQHandling	27
